# solr-cores

./: .dockerignore  .gitignore  Dockerfile  README  README.md  field-types.xml
.github/workflows/: docker.yml  maven.yml
hunnor-hu/conf/: import-html.xsl  import.xml  schema.xml  solrconfig.xml
hunnor-nb/conf/: schema.xml  solrconfig.xml
hunnor.hu/conf/: import.xml  import.xsl  schema.xml  solrconfig.xml
hunnor.hu/conf/xslt/: import.xsl
hunnor.nb/conf/: import.xml  import.xsl  schema.xml  solrconfig.xml
hunnor.nb/conf/xslt/: import-html.xsl  import.xsl
test/: hunnor-hu.xspec  hunnor-nb.xspec  import-html.xspec
tester/: pom.xml  versions.xml
tester/includes/: solr.xspec
tester/specs/: hunnor-hu.xspec  hunnor-nb.xspec  import-html.xspec  import.xspec
